amqp==5.2.0
annotated-types==0.7.0
anyio==4.6.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
billiard==4.2.1
celery==5.3.4
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
coverage==7.6.2
cryptography==43.0.1
CTkMessagebox==2.5
customtkinter==5.2.0
cycler==0.12.1
darkdetect==0.8.0
debugpy==1.8.6
decorator==5.1.1
dictop==0.2.2
distlib==0.3.8
Django==4.2.9
django-api-generator==1.0.17
django-appconf==1.0.6
django-celery-results==2.5.1
django-crispy-forms==2.3
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-imagekit==5.0.0
django-watermark==0.2.0
djangorestframework==3.14.0
dnspython==2.6.1
drf-spectacular==0.26.5
email_validator==2.2.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.0
fastapi-cli==0.0.5
filelock==3.13.1
fonttools==4.54.1
greenlet==3.1.1
gunicorn==21.2.0
h11==0.14.0
hiredis==2.2.3
httpcore==1.0.6
httptools==0.6.1
httpx==0.27.2
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jwt==1.3.1
kiwisolver==1.4.7
kombu==5.4.2
libmagic==1.0
magic-import==0.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
nest-asyncio==1.6.0
numpy==2.1.1
opencv-python==4.8.1.78
packaging==24.1
pandas==2.2.3
parso==0.8.4
passlib==1.7.4
pilkit==3.0
Pillow==10.0.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
psutil==6.0.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pygame==2.6.0
Pygments==2.18.0
PyMySQL==1.1.1
pyparsing==3.1.4
pytest==8.3.3
pytest-cov==5.0.0
pytest-django==4.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
python-multipart==0.0.12
pytz==2024.2
pywin32==306
PyYAML==6.0.2
pyzmq==26.2.0
redis==5.0.1
referencing==0.35.1
requests==2.32.3
rich==13.9.1
rpds-py==0.20.0
seaborn==0.13.2
setuptools==75.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.35
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.38.6
str2bool==1.1
tornado==6.4.1
traitlets==5.14.3
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.31.0
vine==5.1.0
virtualenv==20.25.0
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.1
whitenoise==6.5.0
wordcloud==1.9.3